BOT_TOKEN=your_bot_api_token

DATABASE_URL_SESSION=postgresql+asyncpg://yourName:yourPassword@db/rutube
DATABASE_URL_INI=postgresql+asyncpg://yourName:yourPassword@localhost/rutube

POSTGRES_DB=rutube
POSTGRES_USER=yourName
POSTGRES_PASSWORD=yourPassword
POSTGRES_HOST=postgres